{
  "name": "circletype",
  "version": "2.3.0",
  "description": "A JavaScript library that lets you curve type on the web.",
  "main": "dist/circletype.min.js",
  "files": [
    "dist"
  ],
  "repository": "peterhry/CircleType",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "start": "eslint src && npm t && npm run docs && webpack -p",
    "test": "jest src --notify && webpack -p && docker run -w /usr/data -v \"$PWD\":/usr/data tenjaa/java-chrome-nodejs npm run backstop-test",
    "reference": "docker run -w /usr/data -v \"$PWD\":/usr/data tenjaa/java-chrome-nodejs npm run backstop-reference",
    "backstop-test": "backstop test",
    "backstop-reference": "backstop reference",
    "docs": "jsdoc2md --heading-depth 2 --template README.hbs --files src/class.js > README.md"
  },
  "keywords": [
    "circletype",
    "circular text",
    "curved text",
    "curved type",
    "typography"
  ],
  "author": "Peter Hrynkow",
  "license": "MIT",
  "bugs": "https://github.com/peterhry/CircleType/issues",
  "homepage": "https://github.com/peterhry/CircleType#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "backstopjs": "^3.0.25",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^21.0.2",
    "jsdoc-to-markdown": "^3.0.0",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "core-js": "^2.5.6"
  }
}
