
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="CV Max Dunkel">
        <meta name="keywords" content="CV, web dev, développeur fullstack, front end, back end" />
        <meta name="author" content="Max Dunkel">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow|Teko&display=swap" rel="stylesheet">     </head>
    <body>

<!--Header-->
        <header>
            <img src="images/portrait.jpg" alt="Photo de Max Dunkel" title="Max Dunkel" class="portraitrond">
            <div id="banner"></span><h1>Max Dunkel</h1></div>
            <h2 id="sous-titre">étudiante Developpement Web à Simplon, Nanterre</h2>
            <p>&#10097 Étudiant actuellement le développement Web et Web Mobile sous l'égide de Simplon, je suis curieuse et motivée. Passionnée, j'aime partager mes connaissances avec mon équipe et apprendre des autres en retour. J'ai de multiples cordes à mon arc et j'ai su démontrer tout au long de mon parcours mon adaptabilité et mon sérieux.</p>
        </header>

        <div class="decoration"><br></div>

<!--Ensemble blocs-->
        <div class="troisblocs">

    <!--Bloc côté-->
            <article class="sidebloc">
                <div class="infos">
                <h3>&#10097 Infos</h3>
                <ul style="list-style-type:square;">
                    <li>30 ans</li>
                    <li>MAVILLE</li>
                    <li>France</li>
                </ul></div>
                <div class="contact">
                <h3>&#10097 Contact</h3>
                <p><a href="mailto:monmail@gmail.com">Courriel</a><br>
                1 rue Maruhe<br>78123 MAVILLE</p>
                </div>
            </article>
        
    <!--Bloc milieu-->
        <article class="expérience">
                <h2>&#10097 Expériences</h2>
            <div class="colonnesXP">

                <!--colonne de gauche-->
                <list class="ligne1">
                    <h4>&#10137 Agent d'Accueil et de Caisse Bilingue</h4>
                    <p>Musée Picasso, Paris - Juillet 2014/Août 2018</p>
                        <ul style="list-style-type:square;">
                            <li>Accueil du Public</li>
                            <li>Vente de tickets et locations d'audioguides</li>
                            <li>Renseignements</li>
                        </ul>
                    <h4>&#10137 Vendeuse Conseillère</h4>
                    <p>JolieDoll, Paris - Octobre 2012/Janvier 2013</p>
                        <ul style="list-style-type:square;">
                            <li>Restauration de poupées de collection</li>
                            <li>Conseils</li>
                            <li>Tenue de la caisse</li>
                            <li>Réassort des rayons</li>
                        </ul>
                    
                    </list>

                <!--colonne de droite-->
                <list class="ligne2">
                        <h4>&#10137 Télé-enquêtrice</h4>
                        <p>J4S Interim, Paris - Mars 2013/Juillet 2014 </p>
                            <ul style="list-style-type:square;">
                                <li>Prise de rendez-vous</li>
                                <li>Sondages</li>
                                <li>Enquêtes</li>
                            </ul>
                        <h4>&#10137 Vendeuse Polyvalente</h4>
                        <p>Toys'R'Us, la Défense - Décembre 2011/Mars 2012</p>
                            <ul style="list-style-type:square;">
                                <li>Conseils</li>
                                <li>Réassort des rayons</li>
                                <li>Encadrement des stagiaires</li>
                            </ul>

                </list>
            </div>
            <div class="formation">
               <h2>&#10097 Formation</h2>
                <div class="colonnesformation">

                    <!--colonne de gauche-->
            
                            <list class="ligne3">
                                <h4>&#10137 Sas #Hackeuse Data/IA</h4>
                                <p>Simplon, Paris - Janvier 2019/Mars 2019</p>
                                    <ul style="list-style-type:square;">
                                        <li>Réalisation d'un site en HTML/CSS</li>
                                        <li>Création d'un jeu vidéo sur Scratch</li>
                                        <li>Apprentissage des bases de Python</li>
                                    </ul>
                                <h4>&#10137 MANAA</h4>
                                <p>ESAA Duperré, Paris - Septembre 2007/Juillet 2008</p>
                                    <ul style="list-style-type:square;">
                                        <li>Réalisation d'un book</li>
                                        <li>Histoire de l'Art</li>
                                        <li>Cours d'Infographie</li>
                                    </ul>
                                
                            </list>
            
                    <!--colonne de droite-->
            
                            <list class="ligne4">
                                    <h4>&#10137 DMA Céramique</h4>
                                    <p>ESAA Duperré, Paris - Septembre 2008/Juillet 2010 </p>
                                    <ul style="list-style-type:square;">
                                        <li>Sculpture</li>
                                        <li>Organisation d'une exposition</li>
                                        <li>Encadrement des élèves de première année.</li>
                                    </ul>
                                    <h4>&#10137 Baccalauréat L option anglais renforcé</h4>
                                    <p>Lycée Simone Signoret, Vaux-le Pénil - Septembre 2011/ Juin 2007</p>
                                    <ul style="list-style-type:square;">
                                        <li>Conseils</li>
                                        <li>Réassort des rayons</li>
                                        <li>Encadrement des stagiaires</li>
                                    </ul>
            
                            </list>
                </div>
            </div>
        </article>



            <!--Bloc droite-->
            <div class="compétences-hobbies">
                <h2>&#10097 Compétences</h2>
            <list id="competences">

                <h4>&#10137 Photoshop</h4>
                <p>&#9733 &#9733 &#9733 &#9733 &#9733</p>
                
                <h4>&#10137 Anglais</h4>
                <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
                
                <h4>&#10137 HTML/CSS</h4>
                <p>&#9733 &#9733 &#9733 &#9734 &#9734</p>
                
                <h4>&#10137 Python</h4>
                <p>&#9733 &#9733 &#9734 &#9734 &#9734</p>

                <h4>&#10137 Powtoon</h4>
                <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
            </list>
            <h2>&#10097 Hobbies</h2>
            <list id="hobbies">
                <ul style="list-style-type:square;">
                    <li>Écriture, lecture</li>
                    <li>Arts Plastiques</li>
                    <li>Voyages</li>
                    <li>Jeux Vidéos</li>
                    <li>Concerts</li>

                </ul>
            </list>
        </div>
        </div>

        <div class="decoration"><br></div>
<!--Footer-->
        <footer></footer>
    </body>
</html>