/*toute la page*/
body{
    margin: 0;
    padding: 20px 20px 0px 20px;
    background-color: #0a0908;
    font-family: 'Teko', sans-serif;
    animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.decoration{
    height: 4%;
    width: 100%;
}

/*header*/
header{
    background: linear-gradient(#55828b, #3b6064, #363858);
    overflow: hidden;
    padding: 20px 10px 5px 10px;
    border-radius: 25px;
    border: solid darkcyan 2px;
}
h1{
    color: white;
    font-size: 4.5em;
    line-height: 0.6em;
    letter-spacing: 0.5em;
    transform: scaleX(0.85);
    animation: fadein 4s;
    text-shadow: 0 6px 10px rgba(0,0,0,.15);
    margin-top: 0vh;    
}
#banner {
    margin-top: 7vh;
    margin-left: 12vh;
    display: block;
    width: 50vw;
    height: 20px;
    border: 2px solid darkcyan;
    text-align: center;
    background: darkcyan;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0,0,0,.15) inset,
      			0 6px 10px rgba(0,0,0,.15);
}
#sous-titre{
    margin-left: 20%;
    font-size: 1.5em;
    color: #dad7cd;
    letter-spacing: 0.1em;
    animation: fadein 5s;
}
header p{
    width: 65%;
    margin: 0% 4% 2% 4%;
    text-align: justify;
    font-family: 'Pragati Narrow', sans-serif;
    font-size: 1.2em;
    animation: fadein 5s;
    color: #dad7cd;
    background: rgba(20,250,190,0.1);
    padding: 5px 15px;
    border: double darkcyan 2px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,.15) inset,
                0 6px 10px rgba(0,0,0,.15);

}
.portraitrond{
    border-radius: 50%;
    height: 300px;
    float: right;
    margin: 0% 2% 1% 1%;
    animation: fadein 4s;
    border: solid darkcyan 2px;
    box-shadow: 0 0 30px rgba(0,0,0,.15) inset,
                0 6px 10px rgba(0,0,0,.15);

}




/*trio de bloc verticaux*/
.troisblocs{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    font-family: 'Pragati Narrow', sans-serif;
}

/*expériences et compétences*/
h2{
    font-size: 2em;
    animation: fadein 4s;
    text-align: left;
    text-shadow: 0 6px 10px rgba(0,0,0,.15);
    font-family: 'Teko', sans-serif;

}

/*infos et contact*/
h3{
    font-size: 2em;
    animation: fadein 4s;
    text-align: left;
    color: white;
    text-shadow: 0 6px 10px rgba(0,0,0,.15);
    font-family: 'Teko', sans-serif;
}

/*titres des différents emplois et compétences*/
h4{
    font-size: 1.5em;
    animation: fadein 5s;
    font-family: 'Teko', sans-serif;
}

/*bloc de gauche*/
.sidebloc {
    width: 15%;
    padding: 2px 10px 5px 10px;
    background: linear-gradient(#363858,#22333b);
    color: #dad7cd;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: solid darkcyan 2px;
    
}

.sidebloc ul{
    margin-top: -18%;
    animation: fadein 5s;
}
.sidebloc p{
    margin-top: -18%;
    margin-left: 20px;
    animation: fadein 5s;
}

/*bloc du milieu*/
.expérience{
    background: linear-gradient(white, #e0ded9);
    width: 65%;
    padding: 2px 10px 5px 10px;
    border-top: solid darkcyan 2px;
    border-bottom: solid darkcyan 2px;
    display: flex;
    flex-direction: column;
}
.colonnesXP{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    animation: fadein 5s;
    margin-top: -7%;
}
.colonnesformation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    animation: fadein 5s;
    margin-top: -7%;
}
.expérience ul{
    margin-top: -10px;
    margin-bottom: 40px;  
}
.expérience p{
    margin-top: -35px;
}


/*bloc de droite*/
.compétences-hobbies{
    background: linear-gradient( #363858,#22333b);
    width: 20%;
    padding: 2px 10px 5px 10px;
    color: #dad7cd;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: solid darkcyan 2px;
}
a{
    text-decoration: none;
    color: darkturquoise;
    font-size: 1.2em;
}
.compétences-hobbies h2{
    color: white;
}
.compétences-hobbies h4{
    font-size: 1.2em;
    font-family: 'Pragati Narrow', sans-serif;
    margin-left: 20px;
    margin-top: -10px;
}
.compétences-hobbies ul{
    margin-top: -5px;
    margin-bottom: 40px; 
    animation: fadein 5s;
}
.compétences-hobbies p{
    color: darkturquoise;
    margin-top: -30px;
    margin-left: 40px;
}

ul {
    font-size: 1.1em;
}





/*intermède musical*/








/*Versions Responsive*/


@media screen and (max-width:1240px){ /*Ipad et petits ordis*/

/*header*/
h1{
    font-size: 3em;
    line-height: 0.6em;
    letter-spacing: 0.5em;
    transform: scaleX(0.85);
    animation: fadein 4s;
    text-shadow: 0 6px 10px rgba(0,0,0,.15);
    margin-top: 0vh;  
}
#banner {
    margin-top: 3vh;
    margin-left: 0vh;
    text-align: center;
    display: block;
    width: auto;
    height: 15px;
}
#sous-titre{
    margin: 2% 5% 1% 5%;
    width: auto;
    text-align: center;
    font-size: 1.5em;
    color: #dad7cd;
    letter-spacing: 0.1em;
    animation: fadein 5s;
}
header p{
    width: auto;
    margin: 1vh 0vw 2vh 0vw;
    text-align: justify;
    font-family: 'Pragati Narrow', sans-serif;
    font-size: 1.2em;
}
.portraitrond{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1vh;
    height: 200px;
    float: none;
}
.troisblocs{
    display: flex;
    flex-direction: column;
}
.sidebloc {
    width: auto;
    height: auto;
    padding: 2px 10px 5px 10px;
    background: linear-gradient(#363858,#22333b);
    color: #dad7cd;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 0px;
}
.expérience{
    width: auto;
    padding: 2px 10px 5px 10px;
    border-top: 0px;
    border-bottom: 0px;
    border-left: solid darkcyan 2px;
    border-right:  solid darkcyan 2px;;
    display: flex;
    flex-direction: column;
}
.compétences-hobbies{
    width: auto;
    padding: 2px 10px 5px 10px;
    color: #dad7cd;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
.sidebloc{
    display: flex;
    margin: 0px 0px 0px 0px;
    width: auto;
    justify-content: space-around;
}
.compétences-hobbies{
    display: flex;
    flex-direction: row;
    margin: 0px 0px 0px 0px;
    width: auto;
}
#competences{
    margin-top: 8vh;
    margin-left: -2vw;
    margin-right: auto;
}
#hobbies{
    margin-top: 8vh;
    margin-left: -2vw;
    margin-right: auto;
}
}
@media screen and (max-width:740px){ /*téléphones*/
body{
    margin: 0;
    padding: 20px 20px 0px 20px;
}
.troisblocs{
    width: 100%;
}
.colonnesXP{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.colonnesformation{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.ligne3{
    margin-left: auto;
    margin-right: auto;
}
.ligne4{
    margin-left: auto;
    margin-right: auto;
}
.compétences-hobbies{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 0px;
    width: auto;
}
#competences{
    margin-top: -1vh;
    margin-left: auto;
    margin-right: auto;
}
#hobbies{
    margin-top: -1vh;
    margin-left: auto;
    margin-right: auto;

}
}
@media screen and (max-width:485px){ /*téléphones*/
h1{
    font-size: 2.4em;
    line-height: 0.6em;
    letter-spacing: 0.4em;
    transform: scaleX(0.90);
    animation: fadein 4s;
    text-shadow: 0 6px 10px rgba(0,0,0,.15);
    margin-top: 0vh;  
}
#banner {
    margin-top: 3vh;
    margin-left: 0vh;
    text-align: center;
    display: block;
    width: auto;
    height: 10px;
}
#sous-titre{
    margin: 5% 5% 1% 5%;
    text-align: center;
    font-size: 1.2em;
    color: #dad7cd;
    letter-spacing: 0.1em;
    animation: fadein 5s;
}
.ligne3{
    margin-left: 0;
}
.ligne4{
    margin-left: 0;
}
}